# JavaUtils

./: .gitignore  README.md  pom.xml  test.txt
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: auto-comment.yml  build.yml  publish-job  publish-job.yml  publish.yml
UtilsCore/: pom.xml
annotations/: pom.xml
annotations/src/main/java/de/haevn/annotations/: AnnotationUtils.java  AutoCollect.java  Draft.java  Launcher.java  LauncherUtils.java
concurency/: pom.xml
concurency/src/main/java/de/haevn/concurency/: BackgroundWorker.java
concurrency/: pom.xml
concurrency/src/main/java/de/haevn/concurency/: ConcurrencyUtils.java
crypto/: pom.xml
crypto/src/main/java/: module-info.java
crypto/src/main/java/de/haevn/utils/crypto/: Algorithm.java  Base32Util.java  Base64Util.java  HashUtil.java  ICryptoUtils.java  OneTimePassword.java
datastructure/: pom.xml
datastructures/: pom.xml
debug/: pom.xml
enumeration/: pom.xml
errorHandling/: pom.xml
exceptions/: pom.xml
html/: pom.xml
inclusion/: pom.xml
io/: pom.xml
io/src/main/java/: module-info.java
io/src/main/java/de/haevn/utils/io/: FileIO.java  FileReader.java  FileUtils.java  FileWatcher.java  FileWriter.java  PropertyHandler.java  SerializationUtils.java  TUI.java  USB.java  ZipUtils.java
io/src/main/java/de/haevn/utils/io/merge/: AbstractFileMerging.java  IFileMerging.java  PdfMerge.java  SimpleFileMerging.java
logger/: pom.xml
logger/src/main/java/: module-info.java
logging/: pom.xml
network/: pom.xml
network/src/main/java/: module-info.java
network/src/main/java/de/haevn/utils/network/: BodyType.java  NetworkInteraction.java  NetworkUtils.java  Ping.java  PingResult.java
network/src/main/java/de/haevn/utils/network/server/: HttpServer.java  UDPServer.java
network/src/main/java/de/haevn/utils/network/webhook/: DiscordWebhook.java
network/src/main/java/de/haevn/utils/network/webhook/discord/: DiscordWebhook.java  Embed.java  EmbedAuthor.java  EmbedField.java  EmbedFooter.java  EmbedImage.java  EmbedProvider.java  EmbedThumbnail.java  EmbedVideo.java
network/src/main/java/de/haevn/utils/network/webhook/discord/embed/: EmbedAuthor.java  EmbedFooter.java  EmbedVideo.java
network/src/main/java/de/haevn/utils/network/webhook/discord/internal/: EmbedAuthor.java  EmbedField.java  EmbedFooter.java  EmbedImage.java  EmbedProvider.java  EmbedThumbnail.java  EmbedVideo.java
old/src/main/java/de/haevn/utils/: NumberUtils.java  StringUtils.java
playground/: pom.xml
src/main/java/: Playground.java  RunnableModuleTest.java
src/main/java/de/haevn/: Main.java
src/main/java/de/haevn/exceptions/: ApplicationException.java  InvalidCastException.java  NetworkException.java  NotYetImplementedException.java
src/main/java/de/haevn/javautils/exceptions/: ApplicationException.java  InvalidCastException.java  NetworkException.java  NotYetImplementedException.java
src/main/java/de/haevn/javautils/logging/: Level.java  LogEntry.java  Logger.java  LoggerConfig.java
src/main/java/de/haevn/javautils/network/: BodyType.java  ContentType.java  HttpMethod.java  NetworkInteraction.java  NetworkUtils.java
src/main/java/de/haevn/javautils/utils/: Cache.java  ColorUtils.java  Core.java  ExceptionUtils.java  FileIO.java  ListOperation.java  MathUtils.java  MetaMethodAccessor.java  ReadonlyTripple.java  ReadonlyTuple.java  SerializationUtils.java  Tripple.java  Tuple.java
src/main/java/de/haevn/jfx/: UIElementsCreator.java
src/main/java/de/haevn/jfx/dialogs/: AlertUtils.java
src/main/java/de/haevn/jfx/elements/: ButtonBar.java  ErrorWidget.java  ImageButton.java  ReadOnlyTextField.java  ScrollableContainer.java
src/main/java/de/haevn/jfx/html/: A.java  AH1.java  AH2.java  AH3.java  AH4.java  DIV.java  ErrorLabel.java  H1.java  H2.java  H3.java  H4.java  HDIV.java  I.java  Input.java  InputInteger.java  InputNumber.java  P.java  VDIV.java
src/main/java/de/haevn/jfx/mvc/: IJfxController.java  IJfxModel.java  IJfxView.java  IJfxWidget.java
src/main/java/de/haevn/jfx/widgets/: ProgressWidget.java
src/main/java/de/haevn/logging/: Level.java  LogEntry.java  Logger.java  LoggerConfig.java
src/main/java/de/haevn/mvc/: IController.java  IModel.java  ISettings.java  IView.java  IWidget.java
src/main/java/de/haevn/network/: BodyType.java  ContentType.java  HttpMethod.java  NetworkInteraction.java  NetworkUtils.java
src/main/java/de/haevn/utils/: AppDefinition.java  AppLauncher.java  Cache.java  ColorUtils.java  Core.java  ExceptionUtils.java  FileIO.java  ListOperation.java  MathUtils.java  MetaMethodAccessor.java  NumberUtils.java  PropertyHandler.java  ReadonlyTripple.java  ReadonlyTuple.java  RecordUtils.java  SerializationUtils.java  StringUtils.java  SystemCore.java  TimeMeasurement.java  TimeUtils.java  Tokenizer.java  Tripple.java  Tuple.java
src/main/java/de/haevn/utils/annotations/: AnnotationUtils.java  AutoCollect.java  Language.java
src/main/java/de/haevn/utils/concurency/: BackgroundWorker.java  ConcurrencyUtils.java
src/main/java/de/haevn/utils/crypto/: HashUtil.java
src/main/java/de/haevn/utils/datastructure/: Cache.java  ObjectGroup.java  Observable.java  ReadonlyTripple.java  ReadonlyTuple.java  SearchableList.java  Tripple.java  Tuple.java
src/main/java/de/haevn/utils/debug/: IDebugTools.java  TimeMeasurementTools.java
src/main/java/de/haevn/utils/develop/: ClassToRecordTool.java
src/main/java/de/haevn/utils/enumeration/: BinarySize.java  FeatureType.java  MicroTimeUnits.java  MillisecondTimeUnits.java  NanoTimeUnits.java
src/main/java/de/haevn/utils/exceptions/: ApplicationException.java  ErrorCode.java  ErrorType.java  ExceptionUtils.java  InvalidCastException.java  NetworkException.java  NotYetImplementedException.java  ValidationFailedException.java
src/main/java/de/haevn/utils/html/: Body.java  Document.java  Header.java
src/main/java/de/haevn/utils/io/: Cache.java  TUI.java  (+5 more)
src/main/test/de/haevn/logging/: LoggerTest.java
swing/: pom.xml
system/: pom.xml
tools/: pom.xml
utils/: pom.xml
utils/src/main/java/: module-info.java
(+112 files in other folders)
