<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.haevn</groupId>
    <artifactId>${app.name}</artifactId>
    <version>${app.version}</version>
    <description>${app.description}</description>
    <url>${app.url}</url>

    <contributors>
        <contributor>
            <name>Haevn</name>
            <url>https://github.com/nimile/</url>
            <roles>
                <role>Developer</role>
                <role>Owner</role>
            </roles>
        </contributor>
    </contributors>
    <developers>
        <developer>
            <name>Haevn</name>
            <url>https://github.com/nimile/</url>
            <roles>
                <role>Developer</role>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <!-- app.data -->
        <app.name>Utility</app.name>
        <app.description>Utility Library for other projects</app.description>
        <app.url></app.url>
        <app.version>0.0.0.1</app.version>
        <app.build>DEV</app.build>
        <app.preview>false</app.preview>


        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <!--Versions for project-->
        <version.lombok>1.18.30</version.lombok>
        <version.jackson>2.14.2</version.jackson>
        <version.commons-io>2.11.0</version.commons-io>
        <version.commons-lang3>3.12.0</version.commons-lang3>
        <version.flogger>0.7.4</version.flogger>
        <version.zip4j>2.11.5</version.zip4j>

        <version.junit>5.9.1</version.junit>
        <version.jetbrains.annotations>23.1.0</version.jetbrains.annotations>

        <!--Versions for testing-->
        <version.junit-jupiter>5.9.2</version.junit-jupiter>
        <version.mockito>5.1.1</version.mockito>

        <!-- Build information -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <build.mainClass></build.mainClass>
        <build.version.maven.compiler>3.10.1</build.version.maven.compiler>
        <build.version.own.move>1.0.1-SNAPSHOT</build.version.own.move>
        <build.version>21</build.version>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j -->
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>${version.zip4j}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${version.jackson}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${version.jackson}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons-io}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons-lang3}</version>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

        <!-- Annotations for Intellij IDEA -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${version.jetbrains.annotations}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>de.haevn</groupId>
                <artifactId>library-move-maven-plugin</artifactId>
                <version>${build.version.own.move}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${build.version.maven.compiler}</version>
                <configuration>
                    <source>${build.version}</source>
                    <target>${build.version}</target>
                </configuration>
            </plugin>


        </plugins>
    </build>
</project>