<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>io</artifactId>
    <parent>
        <groupId>de.haevn</groupId>
        <artifactId>Utility</artifactId>
        <version>2.0</version>
    </parent>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.haevn</groupId>
            <artifactId>logger</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>de.haevn</groupId>
            <artifactId>utils</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>de.haevn</groupId>
            <artifactId>exceptions</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>de.haevn</groupId>
            <artifactId>concurrency</artifactId>
            <version>${app.version}</version>
        </dependency>
    </dependencies>

</project>