<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.haevn</groupId>
        <artifactId>Utility</artifactId>
        <version>2.0</version>
    </parent>
    <description>This project serves as an all in one include project.</description>
    <artifactId>UtilsCore</artifactId>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>de.haevn</groupId>
            <artifactId>annotations</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>de.haevn</groupId>
            <artifactId>concurrency</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>de.haevn</groupId>
            <artifactId>crypto</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>de.haevn</groupId>
            <artifactId>datastructures</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>de.haevn</groupId>
            <artifactId>debug</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>de.haevn</groupId>
            <artifactId>enumeration</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>de.haevn</groupId>
            <artifactId>exceptions</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>de.haevn</groupId>
            <artifactId>html</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>de.haevn</groupId>
            <artifactId>io</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>de.haevn</groupId>
            <artifactId>logger</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>de.haevn</groupId>
            <artifactId>network</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>de.haevn</groupId>
            <artifactId>system</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>de.haevn</groupId>
            <artifactId>utils</artifactId>
            <version>${app.version}</version>
        </dependency>
        
    </dependencies>
</project>