<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.haevn</groupId>
    <artifactId>datastructure</artifactId>
    <version>1.0</version>

    <contributors>
        <contributor>
            <name>Haevn</name>
            <url>https://github.com/nimile/</url>
            <roles>
                <role>Developer</role>
                <role>Owner</role>
            </roles>
        </contributor>
    </contributors>
    <developers>
        <developer>
            <name>Haevn</name>
            <url>https://github.com/nimile/</url>
            <roles>
                <role>Developer</role>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>de.haevn</groupId>
            <artifactId>enumeration</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>